<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <h1>Telecomunicaciones Monitoreo y Sistemas</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/productos.html">Productos</a></li>
            <li><a href="../pages/servicios.html">Servicios</a></li>
            <li><a href="../pages/soporte.html">Soporte</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/login.html">login</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <main>
            <section>
    
                <h2> Routers RS232/485 Ethernet</h2>
                
               
                <div class="container">
           
                    <div class="card">
                        <img src="../img/ROUTERR320.jpeg">
                        <h4> Wlink R320 RS232/485 Ethernet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
                        <a href="#">Leer más</a>
                    </div>
                    
                    <div class="card">
                        <img src="../img/ROBUSTEL.jpeg">
                        <h4>Robustel R3000 RS232/485 Ethernet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
                        <a href="#">Leer más</a>
                    </div>
                    
                    <div class="card">
                        <img src="../img/TELTONICA">
                        <h4>Teltonika R100 RS232/485 Ethernet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
                        <a href="#">Leer más</a>
                    </div>
                    
                </div>
                
                
            
          </main>
        </section>
      </main>
    </body>
    <footer>
      <a href=""><img src="../img/icons8-facebook-nuevo-48.png" alt="" /></a>
      <a href=""><img src="../img/icons8-instagram-48.png" alt="" /></a>
      <a href=""><img src="../img/whatsap.png" alt="" /></a>
    </footer>  
</body>
</html>